<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Práctica 8</title>
	<script type="text/javascript" src="js/scripts.js"></script>
	<style type="text/css"> table{ background-color: orange; } </style >
</head>
<body>
<br/>
<input type="button" value="<"  onclick="moverPizq()">
<input type="button" value=">" onclick="moverPder()">
<div id="mensaje" align="center">Mensaje de prueba</div>
<br/>

<select id="opciones">
<option>0</option>
<select/>
<input type="button" value="+" onclick="añadirlista()">
<br/><br/>

<input type="text" id="nf" size="6">
<input type="text" id="nc" size="6">
<input type="button" value="Crear Tabla" onclick="crearTabla()">
<br/><br/>
</body>
</html>